# VehiclePostion

./: README.md  VehiclePosition.sln
VehiclePosition/: App.config  Program.cs  VehiclePosition.csproj
VehiclePosition.Data/: VehiclePosition.Data.csproj
VehiclePosition.Data/Implementation/: Class1.cs  VehiclePostionData.cs
VehiclePosition.Data/Interface/: IVehiclePostionData.cs  Interface1.cs
VehiclePosition.Model/: Class1.cs  Vehicle.cs  VehicleSearchRequest.cs  VehicleSearchRespose.cs
VehiclePosition.Service/: VehiclePosition.Service.csproj
VehiclePosition.Service/Implementation/: Class1.cs  VehicleService.cs
VehiclePosition.Service/Interface/: IVehicleService.cs  Interface1.cs
VehiclePosition/Implementation/: VehiclePositionApp.cs  VehiclePositionManager.cs
VehiclePosition/Interface/: IVehiclePosition.cs  IVehiclePositionManager.cs
