<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePosition.Data\VehiclePosition.Data.csproj" />
    <ProjectReference Include="..\VehiclePosition.Model\VehiclePosition.Model.csproj" />
  </ItemGroup>

</Project>
